set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind h split-window -h 

unbind '"'
bind s split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Visual styles
# panes
set -g pane-border-style 'fg=colour233 bg=colour233'
set -g pane-active-border-style 'bg=colour234 fg=colour234'
# status line
set-option -g status-style bg=colour233,fg=colour223
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour223,bg=colour235] %d/%m #[fg=colour223,bg=colour234] %H:%M '
set -g status-right-length 60
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour223 bg=colour235 bold'
setw -g window-status-current-format ' #I#[fg=colour223] #[fg=colour223]#W '
setw -g window-status-style 'fg=colour223 bg=colour233'
setw -g window-status-format ' #I#[fg=colour223] #[fg=colour223]#W '
setw -g window-status-bell-style 'fg=colour223 bg=colour235 bold'
set -g message-style 'fg=colour233 bg=colour215 bold'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart

set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
